<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cart-item</title>
<style>
  *{
     margin:0;
	 padding:0;
	 box-sizing:border-box;
	 font-family: Arial, sans-serif;
   }
   
   .container{
      width:1320px;
	  padding:0 15px;
	  margin:0 auto;
	}
	
	.row{
	  display:flex;
	  flex-wrap:wrap;
	  margin:0 -15px;
	  }
   
     .col-item-4{
	   flex:0 0 auto;
	   width:33.33%;
	   padding:0 15px;
	   margin-bottom:30px;
	 }
	 
	 .card{
	   padding:10px;
	   box-shadow:0 0 5px #ccc;
	 
	 
	 }
	 .card-img{
	   margin-bottom:20px;
	   
	 
	 }
	 
	 .card-img img{
	   width:100%;
	   height:auto;
	 
	 
	 }
	 .card-content h2{
	      margin-bottom:10px
	    }
      .card-content h4{
	      margin-bottom:20px;
		  color:gray;
	    }
		.card-content h4 span{
		  margin-left:10px;
		}
		
		.card-content button{
		  margin-top:10px;
		
		}
		#cartitems{
		    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    padding: 10px;
		}
		
		.cart-list{
			display:flex;
			margin: 0 0 20px 0;
		}
		.cart-img{
		        width: 80px;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;
    border: solid 1px #ccc;
		}
		.cart-img img{
			width:100%;
		}
		.cart-content{
			flex-grow: 1;
    padding: 0 0 0 15px;
		}

</style>

</head>
<body>

<!-- <h1 id="title_1">good evening</h1>
<div id="wrap"></div> -->

<div class="container">
	<h1>TRIMMER FOR MEN</h1>
	<div class="row" id="trimmer">
	
	<!-- <div class="col-item-4">
	  <div class="card">
			<div class="card-img">
				<img src="images/syska-2.jpg" alt="syska">
			</div>
			 <div class="card-content">
				<h2>Syska</h2>
				<h4>Size| <span>color:black</span></h4>
				
				<div>
					price <span>1000</span>
				</div>
			 </div>
		 </div>
       </div> -->
	   
	   
	   
   </div>
 </div>
 
 <div id="cartitems">
     <!-- <div class="cart-list">
			<div class="cart-img">
				<img src="images/pulsar1.jpg" />
			</div>
			<div class="cart-content">
				<h3>pulsar <span>120</h3>
				<p><span>2021</sapn> <span>Rs: 91645</span></p>
				<div class="cart-actions">
					<button class="in-btn">-</button>
					<span>1</span>
					<button class="d-btn">+</button>
					<button class="delete-btn">Delete</button>
				</div>
			</div> -->
		</div>
 
 
 </div>



<script type="text/javascript" src="js/main.js"></script>
</body>
</html>